# Sent in the User-Agent header.
#CONTACT_INFO=""

#ATP_PLC_ADDR=http://plc:8080
POSTGRES_PASSWORD='some password'
DATA_DIR=
CSV_DIR=
#COLLECTION_BLACKLIST=app.bsky.feed.like,app.bsky.feed.post,app.bsky.feed.repost
#SCYLLADB_RAM=16G
#SCYLLADB_CPUS=6

# Used only for PDS discovery.
JETSTREAM=wss://jetstream2.us-east.bsky.network

# IP address to expose HTTP ports on
METRICS_ADDR=0.0.0.0

# Grafana URL with username and password. Only needed if you're going to import the dashboard.
#GRAFANA_URL="https://<username>:<password>@<hostname>"

#IMAGE_NAME_PREFIX=uabluerail
